<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<main class="wrapper">
		
		<header>
			<section class="center-block-main">
			 <a href=""><img src="img/logo1387.png" alt="" class="logo"></a>
			<nav>
				<ul class="menu">
					<li><a href="">Главная </a></li>
					<li><a href="">Фото галерея</a></li>
					<li><a href="">Обучение</a></li>
					
				</ul>
			</nav>
			</section>
		</header>
		
	</main>
</body>
</html>